<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Driver Details</title>

<style >

body{
background-color:black;
}

#box{
 background-color:rgba(255, 255, 224, 0.9);
                    padding: 50px;
                    margin-left: 465px;
                    margin-top: 5px;
                    display: inline-block;
                    border-radius: 10px;
                    width: 230px;
                    height: 480px;
                    padding-top:5px;
                
  }

#btn{
      padding:8px;
      margin-left:50px;
     background-color: brown;
     height:30px;
      }

h1{
background-color: brown;
text-align:center;
}

#btn:hover{
      cursor:pointer;
      color:blue;
      }
      
</style>

</head>
<body>

<form action="DriverData" method="post">

  <div id="box">
  
  
  <h1><i>Driver Details</i></h1>

    <label>Full Name:</label>
   <input type="text" name="name"><br><br>
   
   <label> Date Of Birth:</label>
   <input type="date" name="date"><br><br>
   
   <label> Email:</label>
   <input type="email" name="email"><br><br>
   
   <label>Phone:</label>
   <input type="text" name="phone"><br><br>
   
   <label>Driving Licence:</label>
   <input type="text" name="DL"><br><br>
   
   <label>Address:</label>
   <input type="text" name="address"><br><br>
   
   <label>City:</label>
   <input type="text" name="city"><br><br>
   
   <label>State:</label>
   <input type="text" name="state"><br><br>
   
   <label>Pincode:</label>
   <input type="text" name="pincode"><br><br>
     
  <input id="btn" type="submit" value="Add">
   
    <input id="btn" type="reset" value="Reset">
       
</form>

</div>

</body>

</html>