<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>SignUp Page</title>

  <style>

 body{
        background :url(pic.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin:0px;
        padding:0;
        background-position:center;
        height:570px;
        }
        
        #box{
                    background-color:rgba(255, 255, 224, 0.9);
                    padding: 18px;
                    margin-left: 465px;
                    margin-top: 30px;
                    display: inline-block;
                    border-radius: 10px;
                    width: 230px;
                    height: 450px;
                    text-align: center;
                    }
        
                  h2{
                  margin-top:5px;
                    text-align: center;
                    padding: 5px;
                    border-radius:8px ;
                  }  
        
        
                  #btn{
        
        background-color: blue;
        color: white;
        border: none;
        height: 25px;
        width: 60px;
        
                  }
        
                  #btn1{
                    background-color: brown;
                    border: none;
                    color:black ;
                    width: 120px;
                    height: 25px; ;
                    text-align:center;
                    margin-left:50px;
                  }
                  
                #box a:hover{
                  color:orange;
                  }
        
                  #link{
                    text-align: center;
                    color: blue;
                  }
                  
                   input{
                  border-bottom: 2px solid brown;
            border-top: none;
            border-left: none;
            border-right: none;
            
                  }

                  #box label{
                    
                    color: rgb(179, 10, 10);
                  }
    </style>
</head>
<body>

<form action="Signup" method="post">
<div id="box">
    <h2>SignUP page</h2>
    
    <label for="name">Name</label><br>
    <input type="text" id="name" name="name" required><br><br>
    
    <label for="email">Email</label><br>
    <input type="email" id="email" name="email" required ><br><br>
    
    <label for="phone">Phone</label><br>
    <input type="phone" id="phone" name="phone" required><br><br>
    
    <label for="password">Password</label><br>
    <input type="password" id="password" name="password" required><br><br>
    
    <label for="C_password">Confirm Password</label><br>
    <input type="C_password" id="C_password" name="C_password" required><br><br>
    
    <br><input type="reset" id="btn">
    <input type="submit" value ="submit" id="btn"><br>
    <p>Already have an account?</p>
    <a href="login.html" >Login</a>
        
</form>
</div>
</body>
</html>